<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"

        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:riv_corner_radius="10dp"
            android:id="@+id/banner_pic"></com.makeramen.roundedimageview.RoundedImageView>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/progress_bar_slider"></ProgressBar>
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/choose_banner"
        android:text="Select banner"></Button>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_product_list_rv"></androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:textColor="@color/white"
        android:id="@+id/upload_banner"
        android:layout_margin="10dp"
        android:text="Upload"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Previously added banners"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previously_Added_banners"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>