<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
             app:title="Orders"
            app:titleTextColor="@color/color1"></androidx.appcompat.widget.Toolbar>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >
                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabLayout"
                        app:tabIndicatorColor="@color/color2"
                        app:tabIndicatorHeight="2dp"
                        app:tabTextColor="@color/color1"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="fill"
                        android:backgroundTint="@color/white"
                        app:tabTextAppearance="@style/TabLayoutStyle"
                        app:tabRippleColor="@color/white"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/color2"
                        ></com.google.android.material.tabs.TabLayout>
                </com.google.android.material.appbar.AppBarLayout>


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_bar_view_pager_admin"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"></androidx.viewpager.widget.ViewPager>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/track_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fade"
                    android:padding="10dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Order id "></TextView>

                        <TextView
                            android:id="@+id/orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Delivered by"></TextView>

                        <TextView
                            android:id="@+id/deliveredby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/pointer"></include>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/l1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"

                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="100dp"
                                            android:layout_weight="3"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical"
                                            android:weightSum="9">

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@android:color/transparent"></View>


                                            <LinearLayout
                                                android:id="@+id/ring1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@drawable/ring_black">

                                                <ImageView
                                                    android:id="@+id/dot1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_check_circle_black_24dp"
                                                    android:tint="@color/color1"></ImageView>

                                            </LinearLayout>

                                            <View
                                                android:id="@+id/v2"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_weight="3">

                                                <ImageView
                                                    android:id="@+id/image1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="15dp"
                                                    android:src="@mipmap/order_placed"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="7">

                                                <TextView
                                                    android:id="@+id/text1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="left|center"
                                                    android:paddingLeft="10sp"
                                                    android:text="Order Placed"
                                                    android:textColor="@color/color1"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"></TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="100dp"
                                            android:layout_weight="3"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical"
                                            android:weightSum="9">

                                            <View
                                                android:id="@+id/v3"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                            <LinearLayout
                                                android:id="@+id/ring2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@drawable/ring_black">

                                                <ImageView
                                                    android:id="@+id/dot2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_check_circle_black_24dp"
                                                    android:tint="@color/color1"></ImageView>

                                            </LinearLayout>

                                            <View
                                                android:id="@+id/v4"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_weight="3">

                                                <ImageView
                                                    android:id="@+id/image2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="15dp"
                                                    android:src="@mipmap/receive_cloth"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="7">

                                                <TextView
                                                    android:id="@+id/text2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="left|center"
                                                    android:paddingLeft="10sp"
                                                    android:text="Garment Collection"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"></TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="100dp"
                                            android:layout_weight="3"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical"
                                            android:weightSum="9">

                                            <View
                                                android:id="@+id/v5"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                            <LinearLayout
                                                android:id="@+id/ring3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@drawable/ring_black">

                                                <ImageView
                                                    android:id="@+id/dot3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_check_circle_black_24dp"
                                                    android:tint="@color/color1"></ImageView>

                                            </LinearLayout>

                                            <View
                                                android:id="@+id/v6"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_weight="3">

                                                <ImageView
                                                    android:id="@+id/image3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="15dp"
                                                    android:src="@drawable/satya_custom"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="7">

                                                <TextView
                                                    android:id="@+id/text3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="left|center"
                                                    android:paddingLeft="10sp"
                                                    android:text="Cutting Outfits"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"></TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="100dp"
                                            android:layout_weight="3"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical"
                                            android:weightSum="9">

                                            <View
                                                android:id="@+id/v7"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                            <LinearLayout
                                                android:id="@+id/ring4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"

                                                android:background="@drawable/ring_black">

                                                <ImageView
                                                    android:id="@+id/dot4"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_check_circle_black_24dp"
                                                    android:tint="@color/color1"></ImageView>

                                            </LinearLayout>

                                            <View
                                                android:id="@+id/v8"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_weight="3">

                                                <ImageView
                                                    android:id="@+id/image4"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="15dp"
                                                    android:src="@mipmap/stiching"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="7">

                                                <TextView
                                                    android:id="@+id/text4"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="left|center"
                                                    android:paddingLeft="10sp"
                                                    android:text="Stiching Dress"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"></TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="100dp"
                                            android:layout_weight="3"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical"
                                            android:weightSum="9">

                                            <View
                                                android:id="@+id/v9"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                            <LinearLayout
                                                android:id="@+id/ring5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@drawable/ring_black">

                                                <ImageView
                                                    android:id="@+id/dot5"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_check_circle_black_24dp"
                                                    android:tint="@color/color1"></ImageView>

                                            </LinearLayout>

                                            <View
                                                android:id="@+id/v10"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_weight="3">

                                                <ImageView
                                                    android:id="@+id/image5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="15dp"
                                                    android:src="@mipmap/packing"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="7">

                                                <TextView
                                                    android:id="@+id/text5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="left|center"
                                                    android:paddingLeft="10sp"
                                                    android:text="Packing Parcel"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"></TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="100dp"
                                            android:layout_weight="3"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical"
                                            android:weightSum="9">

                                            <View
                                                android:id="@+id/v11"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                            <LinearLayout
                                                android:id="@+id/ring6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@drawable/ring_black">

                                                <ImageView
                                                    android:id="@+id/dot6"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_check_circle_black_24dp"
                                                    android:tint="@color/color1"></ImageView>

                                            </LinearLayout>

                                            <View
                                                android:id="@+id/v12"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_weight="3">

                                                <ImageView
                                                    android:id="@+id/image6"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:scaleType="centerInside"
                                                    android:src="@drawable/satya_delevery"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="7">

                                                <TextView
                                                    android:id="@+id/text6"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="left|center"
                                                    android:paddingLeft="10sp"
                                                    android:text="Out for Delivery"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"></TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="100dp"
                                            android:layout_weight="3"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical"
                                            android:weightSum="9">

                                            <View
                                                android:id="@+id/v13"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="3"
                                                android:background="@color/color1"></View>

                                            <LinearLayout
                                                android:id="@+id/ring7"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_weight="3"
                                                android:background="@drawable/ring_black">

                                                <ImageView
                                                    android:id="@+id/dot7"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_check_circle_black_24dp"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:layout_weight="3"></LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_weight="3">

                                                <ImageView
                                                    android:id="@+id/image7"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_margin="15dp"
                                                    android:src="@mipmap/item_delivered"
                                                    android:tint="@color/color1"></ImageView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="7">

                                                <TextView
                                                    android:id="@+id/text7"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="left|center"
                                                    android:paddingLeft="10sp"
                                                    android:text="At your Door"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"></TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                        <Button
                            android:id="@+id/editprogstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/buttonlogin"
                            android:backgroundTint="@color/color1"
                            android:text="Edit Progress Status"
                            android:textAllCaps="false"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:id="@+id/orderdetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/buttonlogin"
                            android:backgroundTint="@color/color2"
                            android:text="View Details"
                            android:textAllCaps="false"
                            android:textColor="@color/white"></Button>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>