<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:id="@+id/phone"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@mipmap/mobile"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Mobile Number"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number and we will send \n you OTP to verify."
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        android:elevation="10dp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_background"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpp"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    app:ccpDialog_backgroundColor="@color/white"
                    android:layout_marginTop="2sp"
                    app:ccp_contentColor="@color/white"></com.hbb20.CountryCodePicker>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/white"
                    android:hint="Enter Phone Number"
                    android:textSize="15sp"
                    android:textColorHint="@color/white"
                    android:id="@+id/phone_number"
                    android:pointerIcon="alias"
                    android:inputType="number"
                    ></EditText>

            </LinearLayout>
            <Button
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonlogin"
                android:textColor="#fff"
                android:text="Continue"
                android:paddingLeft="30dp"
                android:textAllCaps="false"
                android:paddingRight="30dp"
                android:id="@+id/next"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_centerHorizontal="true"
                ></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>