<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"

    android:padding="4dp"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/card_board"
        android:weightSum="5"
        android:background="@drawable/ring_black"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:id="@+id/text"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:text="Addons"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:backgroundTint="@color/color1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/itprice"
            android:singleLine="true"
            android:text="₹123"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>