<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal">

<RelativeLayout
    android:layout_width="170dp"
    android:layout_height="240dp"
    android:layout_margin="10dp"
    android:gravity="center">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dp"
        ></com.makeramen.roundedimageview.RoundedImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:background="@drawable/item_bg"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_weight="8"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/name"
                android:textColor="@color/white"
                android:text=""></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp"
                android:id="@+id/tag"
                android:textColor="@color/white" ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:tint="@color/white"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:id="@+id/likes"
                android:textColor="@color/white" ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="8dp"
                android:textColor="@color/white" ></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

</LinearLayout>