<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/show_more">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="30dp"
            android:layout_marginLeft="10sp"
            android:fontFamily="@font/advent_pro_semibold"
            android:text="Deals of the day"
            android:textColor="@color/color1"
            android:textSize="18dp"
            android:id="@+id/name_of_section"
            android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:tint="@color/color1"
                android:scaleType="center"

                ></ImageView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view_of_section"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</LinearLayout>