<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:riv_corner_radius="5dp"
            android:id="@+id/itemimage"
            android:scaleType="centerCrop"></com.makeramen.roundedimageview.RoundedImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/itemname"
                android:text="Plazo and laggins set,Satya customised dresses and suits"
                android:singleLine="false"
                android:gravity="left"
                android:textColor="@color/color1"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="₹ 171.00"
                android:id="@+id/itemprice"
                android:singleLine="false"
                android:gravity="left"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                ></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:textSize="12sp"

                    android:textColor="@color/color4"></TextView>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_star_black_24dp"></ImageView>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checky"
                ></com.google.android.material.checkbox.MaterialCheckBox>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>